compilers=runassembler
compilerType=runassembly
objdumper=
supportsBinary=true
demangler=

compiler.runassembler.name=RUN 1819 Assemler
compiler.runassembler.exe=/usr/bin/assembler_mac
compiler.runassembler.disassembler=./runcpu/disassemble.py
compiler.runassembler.options=
